[h1][b]Tinyifies your list of ship designs![/b][/h1]
Compatible with 1080/1440 addons and all addons that add new ships.

[b][i]I do not actually play Stellaris, I only make mods. That is how I have fun. Since I do not actually play, I have no idea what would be best for you. Please give me written feedback.[/i][/b]

I made this because of some confusing things that happened:
[olist]
[*]I took over the development of another addon, ShipDesignerCompactor
[*]The UI Overhaul 1080p mod guys took my SDC code (I let them) and put it into theirs, but they kept the category headings
[*]To make SDC even smaller than 1080, I removed the ship category headings
[*]Some people apparently miss the categories
[/olist]
So, eh, whatever. Here is an alternative? :-P

I made some addons that tinyify other things:
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=804946681]Tiny Ship Components[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=803553012]Tiny Ship Construction[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=803491311]Tiny Building Construction[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=803452214]Tiny Spaceport Modules[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=779729987]Tiny Planets[/url]
